{\rtf1\ansi\ansicpg932\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MacBook Air (13-inch, Early 2015)\

\f1 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'81\'40
\f2\fs22 \cf2 1.6 GHz Intel Core i5\

\f1 \'83\'81\'83\'82\'83\'8a\'81\'40
\f2 8 GB 1600 MHz DDR3\

\f1 \'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58
\f2 8
\f1 \'81\'40
\f2 Intel HD Graphics 6000 1536 MB}